<html>
  <head>
    <link rel="icon"
      type="image/png"
      href="./img/logo-waynakay.png">
    <script src="https://use.fontawesome.com/13b5b3bfa0.js"></script>
    <title>Ayni - Reclutamiento de voluntarios</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
